#changing the port of the server
#server.port=8090

#datbase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hiber
spring.datasource.username=root
spring.datasource.password=Sush@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
 #to create our table automatically
spring.jpa.hibernate.ddl-auto=update
# to diplay the query
spring.jpa.show-sql=true     
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect